# Solar.API

./: README.md  Solar.API.sln
Solar.API/: Program.cs  Solar.API.csproj  WeatherForecast.cs  appsettings.json
Solar.API.Test/: AccountControllerTests.cs  MoonControllerTests.cs  README.md  Solar.API.Test.csproj
Solar.API.Test/Common/: IntegrationTestsBase.cs
Solar.API/Controllers/: AccountController.cs  MoonController.cs  WeatherForecastController.cs
Solar.API/Properties/: launchSettings.json
Solar.Common/Roles/: Roles.cs
Solar.DTOs/Inbound/: LoginDto.cs  RegisterDto.cs
Solar.DTOs/Outbound/: LoginResultDto.cs
Solar.Data/: SolarDbContext.cs
Solar.Data/Migrations/: 20220720133948_init.Designer.cs  20220720133948_init.cs  SolarDbContextModelSnapshot.cs
Solar.Services/: Solar.Services.csproj
Solar.Services/Token/: ITokenService.cs  TokenService.cs
Solar.Vue/: .env.development  .env.production  .eslintrc.js  README.md  Solar.Vue.esproj  package-lock.json  package.json
Solar.Vue/references/: swagger.json
Solar.Vue/src/: main.ts
Solar.Vue/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
Solar.Vue/src/services/: api.ts
Solar.Vue/src/stores/: user.ts
Solar.Vue/src/views/: HomeView.vue
